/**
 * <pre>
 * Created by cat on 2018/1/20.
 * 多线程模型
 *
 * 什么时候会出现多线程安全问题：--> 需要满足3个条件（必须全部满足，个人以为）
 *      1. 是否是多线程运行环境
 *      2. 是否有多线程共享数据
 *      3. 对共享数据的操作，是否是多条语句。
 * </pre>
 */
package com.cat.multi;